@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

#banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0 0 0 / .5), #009988), url('./images/banner.jpg');
    background-position: center;
    background-size: cover;
}

.logo {
    width: 150px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    color: #fff;
    padding-top: 180px;
    text-align: center;
}

.banner-text h1 {
    font-size: 140px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 20px;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    color: #fff;
    margin: 0 10px;
    padding: 12px 0;
    text-decoration: none;
    border: .5px solid #fff;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color .3s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: .5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

/* Start style of side nav */
#sideNav {
    width: 250px;
    height: 100vh;
    background: #009988;
    position: fixed;
    top: 0;
    right: -250px;
    transition: .5s;
}

#sideNav ul li{
    list-style-type: none;
    margin: 50px 20px;
}

#sideNav ul li a {
    color: #fff;
}

#menu-btn {
    position: fixed;
    right: 30px;
    top: 30px;
    width: 50px;
    height: 40px;
    background-color: #009988;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
}

#menu-btn img{
    width: 20px;
    margin-top: 10px;
    cursor: pointer;
}

/* End the style of side nav */

/* 
*   =============================================
*           START THE FEATURE SECTION
*  ==============================================
*/
#features {
    width: 100%;
    padding: 70px 0px;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    font-size: 20px;
    margin: auto;
    color: #009688;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.title-text p::after {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 50px;
    height: 35px;
    z-index: -1;
    transform: rotate(10deg);
    background: linear-gradient(#019587, #fff);
    border-top-left-radius: 35%;
    border-bottom-right-radius: 35%;
}

.title-text h1 {
    font-size: 40px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.feature-image {
    flex-basis: 50%;
    margin: auto;
}

.feature-image img {
    width: 70%;
    border-radius: 13px;
}

.features h1 {
    font-weight: 100;
    color: #009688;
    margin-bottom: 10px;
    text-align: left;
}

.feature-desc {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-desc .fas {
    width: 50px;
    height: 50px;
    color: #009688;
    line-height: 30px;
    font-size: 30px;
    padding-top:7px;
    border: 2px solid #009988;
    border-radius: 10px;
    text-align: center;
}

.feature-text p {
    padding: 0px 20px;
    text-align: initial;
}
/*
            End FEATURES
==============================================================
*/

/*
  * Start the service section 
*/
#service {
    width: 100%;
    background-color: #efefef;
    padding: 70px 0;
}

.service-box {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-wrap: wrap;
}

.single-service {
    flex-basis: 48%; /* To make every two services in one row*/ 
    border-radius: 7px;
    margin-bottom: 15px;
    text-align: center;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(0 0 0 / .5), #009688);
    border-radius: 7px;
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    left: 50%;
    bottom: 0;
    color: #fff;
    transform: translateX(-50%);
    transition: 1s;
    opacity: 0;
}

.service-desc p {
    font-size: 14px;
}

hr {
    height: 2px;
    border: 0;
    width: 40%;
    margin: 15px auto;
    background: #fff;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}


/* 
! Testimonial section
*/

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: auto;
}

.testimonial-col {
    flex-basis: 28%;
    box-shadow: 0 10px 10px 3px #00968814;
    /* border: 1px solid #009688; */
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    transition: transform .5s;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 2px;
}

.user-info i {
    color: #1DA1F2;
    font-size: 20px;
    margin-left: 10px;
}

.user-info small {
    color: #009688;
}
/* 
! End testimonial section
*/


/* ? footer */
#footer {
    width: 100%;
    padding: 100px 0 20px;
    background-color: #efefef;
    position: relative;
}

.footer-image {
    opacity: .1;
    position: absolute;
    left: 50%;
    top: 35%;
    max-width: 370px;
    transform: translate(-50%, -50%);
}

.footer-row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
}

.footer-row h1 {
    margin-bottom: 20px;
}

.footer-row p {
    line-height: 30px;
}

.footer-right, .footer-left {
    margin-bottom: 20px;
    flex-basis: 45%;
}

.footer-right {
    text-align: right;
}

.social-links {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.social-links i {
    font-size: 30px;
    border: 1px solid #009688;
    color: #009688;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    transition: .5s;
}

.social-links i:hover {
    background-color: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p {
    margin-top: 10px;
}

.footer-right i {
    margin-left: 15px;
    color: #009688;
    font-size: 20px;
}

.footer-left i {
    margin-right: 15px;
    color: #009688;
    font-size: 20px;
}


/* Handle the Home in small Screens */
@media screen and (max-width: 798px){
    .banner-text h1 {
        font-size: 40px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    } 
    #sideNav {
        z-index: 10;
    }
    #menu-btn {
        z-index: 11;
    }

    /* Features */
    .features {
        flex-basis: 100%;
    }
    .feature-image {
        flex-basis: 100%;
    }
    .feature-image {
        width: 100%;
    }

    /* *Services section */
    .single-service {
        flex-basis: 100%;
    }

    .single-service p {
        font-size: 12px;
    }

    .single-service:hover .service-desc {
        bottom: 25%;
    }

    /* 
    ! testimonial
    */
    .testimonial-col {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    
    /* !footer */
    .footer-right, .footer-left {
        flex-basis: 100%;
    }
}
/* Finish this handling */